2026-04-28 19:18:12,374 INFO sqlalchemy.engine.Engine SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
2026-04-28 19:18:12,374 INFO sqlalchemy.engine.Engine [cached since 0.005956s ago] ('Petlalar',)
2026-04-28 19:18:12,378 INFO sqlalchemy.engine.Engine SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
2026-04-28 19:18:12,378 INFO sqlalchemy.engine.Engine [cached since 0.009627s ago] ('Relslar (Napravlyayushiy)',)
2026-04-28 19:18:12,380 INFO sqlalchemy.engine.Engine SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
2026-04-28 19:18:12,380 INFO sqlalchemy.engine.Engine [cached since 0.01182s ago] ('Mexanizmlar (Kargo)',)
2026-04-28 19:18:12,382 INFO sqlalchemy.engine.Engine SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
2026-04-28 19:18:12,383 INFO sqlalchemy.engine.Engine [cached since 0.01435s ago] ('Ugoloklar va mahkamlagichlar',)
2026-04-28 19:18:12,384 INFO sqlalchemy.engine.Engine COMMIT
INFO:     172.18.0.3:36426 - "GET /favicon.ico HTTP/1.1" 404 Not Found
2026-04-28 19:19:03,463 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-28 19:19:03,465 INFO sqlalchemy.engine.Engine SELECT categories.id, categories.name 
FROM categories
2026-04-28 19:19:03,465 INFO sqlalchemy.engine.Engine [generated in 0.00030s] ()
2026-04-28 19:19:03,468 INFO sqlalchemy.engine.Engine SELECT products.id, products.name, products.description, products.price, products.stock, products.image_id, products.category_id 
FROM products 
WHERE products.stock > ?
2026-04-28 19:19:03,468 INFO sqlalchemy.engine.Engine [generated in 0.00027s] (0,)
2026-04-28 19:19:03,471 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     172.18.0.3:36440 - "GET /api/data HTTP/1.1" 200 OK
2026-04-28 19:19:13,103 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-28 19:19:13,106 INFO sqlalchemy.engine.Engine SELECT products.id AS products_id, products.name AS products_name, products.description AS products_description, products.price AS products_price, products.stock AS products_stock, products.image_id AS products_image_id, products.category_id AS products_category_id 
FROM products 
WHERE products.id = ?
2026-04-28 19:19:13,106 INFO sqlalchemy.engine.Engine [generated in 0.00036s] (1,)
2026-04-28 19:19:13,109 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-28 19:19:34,274 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-28 19:19:34,283 INFO sqlalchemy.engine.Engine INSERT INTO orders (user_id, status, total_price, phone_number, address, delivery_type, payment_type, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2026-04-28 19:19:34,283 INFO sqlalchemy.engine.Engine [generated in 0.00085s] (8713368208, 'PENDING', 5000.0, '19868677119', '📍 Lokatsiya: 41.227483, 69.177045', 'Kuryer orqali yoki olib ketish', '💳 Karta (Click/Payme)', '2026-04-28 19:19:34.282780')
2026-04-28 19:19:34,290 INFO sqlalchemy.engine.Engine INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (?, ?, ?, ?)
2026-04-28 19:19:34,290 INFO sqlalchemy.engine.Engine [generated in 0.00058s] (14, 1, 1, 5000.0)
2026-04-28 19:19:34,294 INFO sqlalchemy.engine.Engine SELECT products.id AS products_id, products.name AS products_name, products.description AS products_description, products.price AS products_price, products.stock AS products_stock, products.image_id AS products_image_id, products.category_id AS products_category_id 
FROM products 
WHERE products.id = ?
2026-04-28 19:19:34,294 INFO sqlalchemy.engine.Engine [cached since 21.19s ago] (1,)
2026-04-28 19:19:34,298 INFO sqlalchemy.engine.Engine UPDATE products SET stock=? WHERE products.id = ?
2026-04-28 19:19:34,298 INFO sqlalchemy.engine.Engine [generated in 0.00043s] (76, 1)
2026-04-28 19:19:34,299 INFO sqlalchemy.engine.Engine COMMIT

ERRORS:
INFO:sqlalchemy.engine.Engine:[cached since 0.005956s ago] ('Petlalar',)
INFO:sqlalchemy.engine.Engine:SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
INFO:sqlalchemy.engine.Engine:[cached since 0.009627s ago] ('Relslar (Napravlyayushiy)',)
INFO:sqlalchemy.engine.Engine:SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
INFO:sqlalchemy.engine.Engine:[cached since 0.01182s ago] ('Mexanizmlar (Kargo)',)
INFO:sqlalchemy.engine.Engine:SELECT categories.id, categories.name 
FROM categories 
WHERE categories.name = ?
INFO:sqlalchemy.engine.Engine:[cached since 0.01435s ago] ('Ugoloklar va mahkamlagichlar',)
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:root:Ma'lumotlar bazasiga muvaffaqiyatli ulandi va jadvallar tekshirildi.
INFO:root:Bot ishga tushdi...
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @mebel_717bot id=8407740373 - 'mebel 717'
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:SELECT categories.id, categories.name 
FROM categories
INFO:sqlalchemy.engine.Engine:[generated in 0.00030s] ()
INFO:sqlalchemy.engine.Engine:SELECT products.id, products.name, products.description, products.price, products.stock, products.image_id, products.category_id 
FROM products 
WHERE products.stock > ?
INFO:sqlalchemy.engine.Engine:[generated in 0.00027s] (0,)
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:SELECT products.id AS products_id, products.name AS products_name, products.description AS products_description, products.price AS products_price, products.stock AS products_stock, products.image_id AS products_image_id, products.category_id AS products_category_id 
FROM products 
WHERE products.id = ?
INFO:sqlalchemy.engine.Engine:[generated in 0.00036s] (1,)
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=362587661 is handled. Duration 98 ms by bot id=8407740373
INFO:aiogram.event:Update id=362587662 is handled. Duration 53 ms by bot id=8407740373
INFO:aiogram.event:Update id=362587663 is handled. Duration 72 ms by bot id=8407740373
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:INSERT INTO orders (user_id, status, total_price, phone_number, address, delivery_type, payment_type, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
INFO:sqlalchemy.engine.Engine:[generated in 0.00085s] (8713368208, 'PENDING', 5000.0, '19868677119', '📍 Lokatsiya: 41.227483, 69.177045', 'Kuryer orqali yoki olib ketish', '💳 Karta (Click/Payme)', '2026-04-28 19:19:34.282780')
INFO:sqlalchemy.engine.Engine:INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (?, ?, ?, ?)
INFO:sqlalchemy.engine.Engine:[generated in 0.00058s] (14, 1, 1, 5000.0)
INFO:sqlalchemy.engine.Engine:SELECT products.id AS products_id, products.name AS products_name, products.description AS products_description, products.price AS products_price, products.stock AS products_stock, products.image_id AS products_image_id, products.category_id AS products_category_id 
FROM products 
WHERE products.id = ?
INFO:sqlalchemy.engine.Engine:[cached since 21.19s ago] (1,)
INFO:sqlalchemy.engine.Engine:UPDATE products SET stock=? WHERE products.id = ?
INFO:sqlalchemy.engine.Engine:[generated in 0.00043s] (76, 1)
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:aiogram.event:Update id=362587664 is handled. Duration 139 ms by bot id=8407740373
INFO:aiogram.event:Update id=362587665 is handled. Duration 115 ms by bot id=8407740373
